{
    "unlocks": [
        "Orange Juice",
        "Peacock",
        "Zombie",
        "Snowman",
        "Angry Bot",
        "Toast",
        "Pizza",
        "Unicorn",
        "Clownfish",
        "Panda",
        "Dino Egg",
        "Ice Elemental",
        "Brainy Bot",
        "Waffle",
        "UFO",
        "Megalodon",
        "Tenrec",
        "Elf",
        "Astronaut",
        "Seagull",
        "King",
        "Ice Bug",
        "Joey",
        "Meteor",
        "Two of Spades",
        "French Toast",
        "Queen",
        "Ghost",
        "Cheshire Cat",
        "Gingerbread Man",
        "Flamingo",
        "Drink Me",
        "Dormouse",
        "Planet",
        "Crab",
        "Swamp Monster",
        "Lemur",
        "Jester",
        "Blobfish",
        "Stegosaurus",
        "Buddy Bot",
        "Queen of Hearts",
        "Mad Hatter",
        "Caterpillar",
        "Cereal",
        "Pirate Ship",
        "Eat Me",
        "Alien",
        "Jellyfish",
        "Frost Wreath",
        "Elephant",
        "Santa Claus",
        "Brontosaurus",
        "Amber",
        "Watson",
        "Yogurt",
        "Mega Bot",
        "Mummy",
        "Baby Shark",
        "Dino Fossil",
        "Frog",
        "Gingerbread House",
        "Octopus",
        "Frankenstein",
        "Vampire",
        "Slime Monster",
        "Milk",
        "Witch",
        "Alice",
        "Narwhal",
        "Zebra",
        "Deckhand",
        "Lovely Bot",
        "Stars",
        "White Rabbit",
        "Lil Bot",
        "Snow Globe",
        "Rock Monster",
        "Treasure Map",
        "Wizard",
        "Breakfast Combo",
        "Pufferfish",
        "Werewolf",
        "Dragon",
        "Hot Chocolate",
        "Sloth",
        "Happy Bot",
        "Earth",
        "Fairy",
        "Pancakes",
        "Old Boot",
        "Spaceship",
        "Pumpkin",
        "Holiday Gift",
        "Holiday Wreath",
        "Chameleon",
        "Tim the Alien",
        "Tim The Alien"
    ],
    "customBlooks": [
        "1#5#5#2#5$0#12#4#5#5#0#4$0",
        "1#12#0#6#5$0#12#4#5#4#0#4$0",
        "",
        "",
        ""
    ],
    "name": "gitlogic",
    "banner": ""
}
